# Assessments

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chari/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chari/assessment/: App.java
app/src/main/java/com/chari/assessment/activity/: BaseActivity.java  Home.java  MainActivity.java  News.java  SelectionScreen.java
app/src/main/java/com/chari/assessment/adapter/: NewsAdapter.java
app/src/main/java/com/chari/assessment/di/component/: AppComponent.java
app/src/main/java/com/chari/assessment/di/key/: ViewModelKey.java
app/src/main/java/com/chari/assessment/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/chari/assessment/models/: NewsList.java
app/src/main/java/com/chari/assessment/repositories/: AppRepository.java
app/src/main/java/com/chari/assessment/view_models/: AppViewModel.java  FactoryViewModel.java
app/src/main/res/layout/: activity_main.xml  home.xml  news.xml  newslayout.xml  selection_screen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/chari/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
