apply plugin: 'com.android.application'
android {
    compileSdk 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.chari.assessment"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "15.0.1" //1-uat,2-prod end number
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        // exclude ARMEABI native so file, ARMEABI has been removed in NDK r17.
        exclude "lib/armeabi/**"
    }
    repositories {
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    // Material Design
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.android.support:design:32.0.0'
    api 'com.android.support:support-v4:32.0.0'
    api 'com.android.support:support-vector-drawable:32.0.0'
    api 'com.android.support:cardview-v7:32.0.0'
//    /* GPS Location */
//    implementation 'com.google.android.gms:play-services:12.0.1'

    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // PIN VIEW
    api 'com.chaos.view:pinview:1.4.3'
    // Retrofit & OkHttp
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // RX JAVA
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // safe room for db encryption
    implementation "com.commonsware.cwac:saferoom.x:1.2.1"
    /*  Multi-Dex Support   */
    api 'com.android.support:multidex:1.0.3'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // DAGGER 2
//    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    //    api project(':qrscannerlibrary')
    api 'com.bogdwellers:pinchtozoom:0.1'
    /* SEEK BAR */
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    /* ROOTED DEVICE CHECKER */
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    /* IMAGE CROPPER */
    api 'com.bogdwellers:pinchtozoom:0.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    // BUBBLE SEEKBAR
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    // RIPPLE MATERIAL DESIGN
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    /* GPS Location */
    api 'com.google.android.gms:play-services-location:17.0.0'
    api    'com.google.android.gms:play-services-auth:18.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    // PDF Viewer
    //   implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    // IText PDFV
    implementation 'com.itextpdf:itextpdf:5.5.9'
    //swipe library
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
}
repositories {
    mavenCentral()
}